<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Чернишев Володимир — Викладач ROBOCODE</title>
  <link rel="stylesheet" href="style.css" />
</head>


<body>
  <header>
    <h1>Чернишев Володимир</h1>
    <p>Викладач школи ROBOCODE</p>
    <nav>
      <ul>
        <li><a href="index.html">Головна</a></li>
        <li><a href="projects.html">Мої напрямки</a></li>
      </ul>
    </nav>
  </header>

  <main class="main-content">
	<section class="intro">
	  <div class="photo-hover-container"> 
		<img src="images/vova.png" alt="Фото" class="main-photo">
		<img src="images/cat.png" alt="Кіт" class="hover-photo">
	  </div>
	  <h2>Привіт!</h2>
      <p>Я викладаю у школі ROBOCODE. Захоплююсь технологіями, робототехнікою, програмуванням та навчанням дітей створювати майбутнє.</p>
    </section>
  </main>

	    <div class="about-section">
      <h3>ПРО СЕБЕ</h3>
      <ul class="about-list">
        <li>викладач школи ROBOCODE</li>
        <li>студент НУ "Запорізька політехніка"</li>
        <li>член медіа відділу УСЛ ВП Запоріжжя та ВільніUA</li>
      </ul>
      
      <h4>Участь у проектах/заходах:</h4>
      <div class="projects-gallery">
        <div class="project-item">
          <div class="square-image-container">
            <img src="images/dota.jpg" alt="Запорізький кубок з Dota 2" class="square-image">
          </div>
          <div>«Запорізький кубок з Dota 2»</div>
        </div>
        
        <div class="project-item">
          <div class="square-image-container">
            <img src="images/USL1.png" alt="Школа ОСС" class="square-image">
          </div>
          <div>«Школа ОСС»</div>
        </div>
        
        <div class="project-item">
          <div class="square-image-container">
            <img src="images/team.png" alt="Student Tech Challenge" class="square-image">
          </div>
          <div>«Student Tech Challenge»</div>
        </div>
        
        <div class="project-item">
          <div class="square-image-container">
            <img src="images/cards.jpg" alt="Шпигун" class="square-image">
          </div>
          <div>«Шпигун»</div>
        </div>
        
        <div class="project-item">
          <div class="square-image-container">
            <img src="images/promolod.png" alt="PRОмолодь: натхнення, створення, реалізація" class="square-image">
          </div>
          <div>«PRОмолодь: натхнення, створення, реалізація»</div>
        </div>
        
        <div class="project-item">
          <div class="square-image-container">
            <img src="images/TechZP.jpg" alt="TechWayZP" class="square-image">
          </div>
          <div>«TechWayZP»</div>
        </div>
      </div>
    </div>

  <footer>
    <p>&copy; 2025 Чернишев Володимир | ROBOCODE</p>
  </footer>
</body>
</html>
